@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --main-background: hsl(218, 28%, 13%);
  --intro: hsl(217, 28%, 15%);
  --footer-background: hsl(216, 53%, 9%);
  --testimonials-background: hsl(219, 30%, 18%);
  --call-to-action: hsl(176, 68%, 64%);
  --call-to-action-gradient: #52c3d3;
  --neutral: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;/*Para que no importe su hay mas cosas a la derecha, no se genere el scroll horizontal*/
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: var(--main-background);
  color: var(--neutral);
}

h1, h2, h3, h4, button, .site-nav ul li a {
  font-family: 'Raleway', sans-serif;
  color: var(--neutral);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: var(--intro);
  height: 100px;
}

.nav img {
  height: 40px;
}

.nav ul {
  display: flex;
  text-decoration: none;
  list-style: none;
}

.nav ul li {
  margin: 0 10px;
}

.welcome {
  background-color: var(--intro);
  width: inherit;
  text-align: center;
  position: relative;
  min-height: 100vh;
}

.img-background {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.img-backgroundMobile {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.info-center{
  width: 45%;
  position: relative;
  margin: auto;
  z-index: 10;
}

.info-center img {
  width: 75%;
}

.info-center h4 {
  font-weight: bold;
  font-size: 30px;
}

.info-center button {
  width: 160px;
  background-color: var( --call-to-action-gradient);
  border: none;
  padding: 10px 0;
  border-radius: 50px;
  color: #fff;
}

.services{
  background-color: var(--main-background);
  text-align: center;
}

.services-grid{
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.services-grid h5 {
  font-size: 16px;
}

.information {
  padding: 80px 50px;
  display: flex;

  background-color: var(--main-background);
}

.information img {
  width: 50%;
}

.information-right {
  margin: 0 20px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information-right h3 {
  font-size: 40px;
  font-weight: bold;
}

.information-right p {
  font-size: 16px;
}

.information-right h6 {
  color: var(--call-to-action);
  font-size: 12px;
  letter-spacing: 2px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--call-to-action);
  width: fit-content;
}

.information-right h6 img {
  height: 10px;
  width: 10px;
}

.card-section {
  background-color: hsl(218, 28%, 13%);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  padding: 50px;
  justify-content: center;
  position: relative;
}

.card1::before{
  content: url(./assets/bg-quotes.png);
  position: absolute;
  top: -30px;
}

.card-user {
  height: 30px;
}

.card {
  width: 28%;
  min-width: 250px;
  background-color: hsl(219, 30%, 18%);
  padding: 30px;
  border-radius: 5px;
  margin: 10px;
  position: relative;
}


.card img {
  height: 30px;
  border-radius: 50%;
}

.user {
  display: inline-block;
  height: 30px;
}

.user h4 {
  margin: 0;
}

.user small {
  font-size: 10px;
}

.card-message {
  position: relative;
  top: 120px;
  text-align: center;
  margin: auto;
  padding: 30px;
  width: 60%;
  background-color:  #1c2230;
  border-radius: 10px;
  -webkit-box-shadow: 4px 7px 10px 1px rgba(0,0,0,0.29);
  -moz-box-shadow: 4px 7px 10px 1px rgba(0,0,0,0.29);
  box-shadow: 4px 7px 10px 1px rgba(0,0,0,0.29);
}

.card-message h3{
  font-size: 26px;
  font-weight: bold;
}

.card-message input {
  padding: 15px 10px;
  border-radius: 50px;
  border: none;
  outline: none;
  width: 70%;
  margin: 10px;
}

.card-message button {
  width: 160px;
  background-color:var(--call-to-action-gradient);
  border: none;
  padding: 15px 10px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}

footer {
  margin: auto;
  background-color: var(--footer-background);
  
}

.footer-top {
  width: 90%; 
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.footer p{
  display: inline;
  text-align: left;
}

.footer .location {
  display: inline;
} 

.footer .footer-socialmedia{
  display: flex;
  justify-content: flex-end;
}

.footer .footer-socialmedia img {
  height: 30px;
  margin: 0 10px;
}

.footer-logo img, .footer-contact img {
  height: 16px;
  margin: 0 10px;
}

.footer li {
  margin: 20px;
  text-decoration: none;
}

.footer ul {
  list-style: none;
}

footer .logo-footer {
  height: 50px;;
  margin: 20px;
}

@media screen and (max-width: 800px) {

  .nav img {
    height: 25px;
  }

  .nav {
    padding: 0 20px;
  }


  .nav ul li {
    margin: 0 10px;
    font-size: 14px;
  }

  .info-center {
    width: 100%;
    padding: 20px;
  }
  .info-center img {
    width: 100%;
  }

  .info-center button {
    width: 200px;
    padding: 15px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .information {
    flex-direction: column;
  }

  .information img {
    width: 100%;
    height: fit-content;
  }

  .information-right {
    margin: 0;
  }

  .information-right h3 {
    font-size: 16px;
    padding: 0;
  }

  .card-message {
    width: 90%;
  }

  .card-message input, .card-message button {
    width: 100%;
    margin: 10px 0;
  }

  .footer{
    grid-template-columns: 1fr;
  }
  
  .footer .footer-socialmedia{
    display: flex;
    justify-content: center;
  }

}